apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
data:
{{- with .Values.myapps.data.config }}
  applicationName: {{ .appName }}
  applicationType: {{ .appType }}
{{- end }}